path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Marcin\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false